spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/mini
spring.datasource.username=root
spring.datasource.password=rnjsthfdl1

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true